<!DOCTYPE html>
<html>










<head>
	<meta charset="utf-8" />
	


      <title>원펀맨 캐릭정보 그래프</title>

      <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">




</head>
      <style>

.contents{  width:1800px; 
                  background: black; 
                  margin: auto; 
                  padding:50px;
                  color: white;     }

      html{font-family: 'Open Sans Condensed', sans-serif;
             font-family: 'Do Hyeon', sans-serif;}
      img{display: block; margin:auto; width: 480px; margin-top: 30px; margin-bottom: 25px;}

      .header{width: 1800px; margin:auto;  }
      h1{  margin:0;
            text-align: center; 
            background: black; 
            color:white;}
      
      h2{margin-bottom: 20px; font-size: 15pt; 
            text-align: center;}

       h3{margin-top: 50px; font-size: 15pt;
            text-align: center;}

      body{margin:auto;}

      p{margin-left:40px; line-height: 10pt;}

      .iambakbake{margin-right:40px; text-align: center;}

      .footer p{line-height: 30px; background: grey; margin:auto; width: 480px;
                    color:white; text-align: center;}

      *{box-sizing: border-box;}
.mySlides {display: none}
              img{vertical-align: middle;} 
 

 .slideshow-container{

position: realtive;
margin: auto;

}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);}


  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;}

  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



.numbertext{margin-top:20px;}

.text{text-align: center;}  


       
      </style>
      

     



<body> 

<meta property="og:image" content="thumbnail.jpg">
      <div class="header">

      <h1> 원펀맨 캐릭터정보 </h1>

      </div>

      <div class ="contents">     
      


       <img src="thumbnail.png" style="width:1800px">
      
      <p>이름:사이타마</p>
      <p>B급히어로 7위 </p>
      <p>히어로네임:대머리망토</p>
      <p>기술:타격계기술 전부가 필살기</p>
      <img src="sa.jpg"style="width:1500px">
      
     
      <p>이름:제노스</p>
      <p>S급히어로 14위 </p>
      <p>히어로네임:귀신사이보그</p>
      <p>기술:타격계기술과 화력을 이용한 가속과 소각</p>
      <img src="je.jpg"style="width:1500px">

      <p>이름:타츠마키</p>
      <p>S급히어로 2위 </p>
      <p>히어로네임:전율의 회오리</p>
      <p>기술:염동력</p>
      <img src="ta.jpg"style="width:1800px">

      <p>이름:뱅</p>
      <p>S급히어로 3위 </p>
      <p>히어로네임:실버팽</p>
      <p>기술:유수암쇄권이라는 무술</p>
      <img src="be.jpg"style="width:1800px">
      
      
      <p>이름:카미카제</p>
      <p>S급히어로 4위 </p>
      <p>히어로네임:아토믹사무라이</p>
      <p>기술:일본도를 사용한 고속 검술</p>
      <img src="ato.jpg"style="width:1500px">

      <p>이름:배드</p>
      <p>S급히어로 15위 </p>
      <p>히어로네임:금속배트</p>
      <p>기술:금속 야구방망이를 이용한 타격</p>
      <img src="ba.jpg"style="width:1800px">

      <p>이름:불명</p>
      <p>S급히어로 16위 </p>
      <p>히어로네임:탱크톱마스터</p>
      <p>기술:근력을 이용한 물건 던지기나 타격기술</p>
      <img src="teng.jpg"style="width:1500px">


      <p>이름:불명</p>
      <p>S급히어로 17위 </p>
      <p>히어로네임:탱글탱글 프리즈너</p>
      <p>기술:근력기술</p>
      <img src="pu.jpg"style="width:1500px">
      
      <p>이름:불명</p>
      <p>S급히어로 7위 </p>
      <p>히어로네임:킹</p>
      <p>기술:절대적인 위력의 타격기술로 다들 믿고 있음</p>
      <img src="king.jpg"style="width:1500px">

      <p>이름:불명</p>
      <p>S급히어로 13위 </p>
      <p>히어로네임:섬광의 플래시</p>
      <p>기술:닌자보행을 사용한 초고속 검술</p>
      <img src="sum.jpg"style="width:1500px">

      <p>이름:보포이</p>
      <p>S급히어로 6위 </p>
      <p>히어로네임:메탈나이트</p>
      <p>기술:본체는 기계를 다루는 박사지만 원격로봇을 조종하여 미사일등의 병기로 적을 섬멸</p>
      <img src="me.jpg"style="width:1500px">

      <p>이름:불명</p>
      <p>S급히어로 5위 </p>
      <p>히어로네임:동제</p>
      <p>기술:원격로봇을 이용한 전투및 분석</p>
      <img src="dong.jpg"style="width:1500px">
      

      
      
      
      
      

      
      
      
      

      
      </div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


</body>
</html>